# Epic-Dining-Restaurant

./: README.md
Epic-Dining-Backend/: pom.xml
Epic-Dining-Backend/Api-Gateway/: pom.xml
Epic-Dining-Backend/Api-Gateway/src/main/resources/: application.properties
Epic-Dining-Backend/Cafe-User-Service/: pom.xml
Epic-Dining-Backend/Cafe-User-Service/src/main/java/com/example/CafeUserService/: CafeUserServiceApplication.java
Epic-Dining-Backend/Cafe-User-Service/src/main/resources/: application.properties
Epic-Dining-Backend/Cafe-User-Service/src/test/java/com/example/CafeUserService/: CafeUserServiceApplicationTests.java
Epic-Dining-Backend/Email-Sms-Service/: pom.xml
Epic-Dining-Backend/Email-Sms-Service/src/main/java/com/example/EmailSmsService/: EmailSmsServiceApplication.java
Epic-Dining-Backend/Email-Sms-Service/src/test/java/com/example/EmailSmsService/: EmailSmsServiceApplicationTests.java
Epic-Dining-Backend/Eureka-Server/: pom.xml
Epic-Dining-Backend/Eureka-Server/src/main/resources/: application.properties
Epic-Dining-Backend/Menu-Service/: pom.xml
Epic-Dining-Backend/Menu-Service/src/main/resources/: application.properties
Epic-Dining-Backend/Payment-Service/: pom.xml
Epic-Dining-Backend/Payment-Service/src/main/resources/: application.properties
Epic-Dining-Backend/Query-Service/: pom.xml
Epic-Dining-Backend/Query-Service/src/main/java/com/example/CafeService/: QueryServiceApplication.java
Epic-Dining-Backend/Query-Service/src/main/resources/: application.properties
Epic-Dining-Backend/User-Auth-Service/: pom.xml
Epic-Dining-Backend/User-Auth-Service/src/main/resources/: application.properties
Epic-Dining-Frontend/: README.md  angular.json  (+3 more)
(+125 files in other folders)
