server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/Cafe_Users?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sHar@112
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always

spring.application.name=user-auth-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.hostname = localhost