server.port = 8083
server.error.include-message=always
spring.data.mongodb.uri = mongodb://localhost:27017/menu_db


spring.application.name = Menu-Service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.hostname = localhost

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true